{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CYB313-SOFT-01;Initial Catalog=remdb_idimu2;user=sa;pwd=Password12;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "remsng",
    "secret": "Dod-derMist-letle!120$",
    "Audience": "http://localhost:4200",
    "logOutTIme": "10", //minutes
    "TokenPath": "token"
  },
  "domainSection": {
    "domainId": "50a78331-5237-4620-8af3-bfa6497c8ed8",
    "SyncUrl": "http://localhost:53211"
  }
}
